@@@ start:$1 = -100
@@@ end:$2 = 100
@@@ step:$3 = 3
@@@ current:$4 = -19
@@@ start:$5 = -100
@@@ end:$6 = 100
@@@ step:$7 = 3
@@@ current:$8 = -16
@@@ start:$9 = -100
@@@ end:$10 = 100
@@@ step:$11 = 3
@@@ current:$12 = -13
@@@ start:$13 = -100
@@@ end:$14 = 100
@@@ step:$15 = 3
@@@ current:$16 = -10
@@@ start:$17 = -100
@@@ end:$18 = 100
@@@ step:$19 = 3
@@@ current:$20 = -7
@@@ start:$21 = -100
@@@ end:$22 = 100
@@@ step:$23 = 3
@@@ current:$24 = -4
@@@ start:$25 = -100
@@@ end:$26 = 100
@@@ step:$27 = 3
@@@ current:$28 = -1
@@@ start:$29 = -100
@@@ end:$30 = 100
@@@ step:$31 = 3
@@@ current:$32 = 2
